# AifaServicesConsumer

./: .gitignore  README.md  aifa.postman_collection.json  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andreabardella/aifaservicesconsumer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreabardella/aifaservicesconsumer/: App.java  FooBar.java  SearchType.java  UnavailableSubComponentBuilderException.java
app/src/main/java/com/andreabardella/aifaservicesconsumer/api/: ApiServices.java  ApiServicesManager.java  BaseApiManager.java  MockApiManager.java  RestApiManager.java
app/src/main/java/com/andreabardella/aifaservicesconsumer/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java  Presenter.java  PresenterStatus.java  SubComponentBuilder.java  SubComponentKey.java
app/src/main/java/com/andreabardella/aifaservicesconsumer/base/component/: SubComponentBuildersProvider.java
app/src/main/java/com/andreabardella/aifaservicesconsumer/base/module/: BaseModule.java
app/src/main/java/com/andreabardella/aifaservicesconsumer/base/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/andreabardella/aifaservicesconsumer/component/: ActiveIngredientsFragmentComponent.java  AppComponent.java  CompaniesFragmentComponent.java  DrugActivityComponent.java  DrugsFragmentComponent.java  IndustriesFragmentComponent.java  SearchActivityComponent.java
app/src/main/java/com/andreabardella/aifaservicesconsumer/dto/: DrugDto.java  ResponseDto.java  readme.txt
app/src/main/java/com/andreabardella/aifaservicesconsumer/dto/mapper/: DrugDtoToActiveIngredientLightMapper.java  DrugDtoToCompanyLightMapper.java  DrugDtoToDrugItemMapper.java  DrugDtoToDrugLightMapper.java  DrugDtoToDrugModelMapper.java  DrugDtoToIndustryLightMapper.java
app/src/main/java/com/andreabardella/aifaservicesconsumer/model/: ActiveIngredientLight.java  CompanyLight.java  Drug.java  DrugItem.java  DrugLight.java  DrugStatus.java  IndustryLight.java  ItemLight.java  Packaging.java  ProcedureType.java  UnrecognizedDrugStatusException.java
app/src/main/java/com/andreabardella/aifaservicesconsumer/module/: ActiveIngredientsFragmentModule.java  ActivitiesBindingModule.java  AppModule.java  CompaniesFragmentModule.java  DrugActivityModule.java  DrugsFragmentModule.java  IndustriesFragmentModule.java  JsonModule.java  NetModule.java  SearchActivityModule.java  SearchFragmentsBindingModule.java
app/src/main/java/com/andreabardella/aifaservicesconsumer/presenter/: ActiveIngredientsFragmentPresenter.java  CompaniesFragmentPresenter.java  DrugActivityPresenter.java  DrugsFragmentPresenter.java  IndustriesFragmentPresenter.java  SearchActivityPresenter.java  SearchPresenter.java
app/src/main/java/com/andreabardella/aifaservicesconsumer/util/: Code39Conversion.java  DevelopmentTree.java  FileUtils.java  InputStreamConversion.java  JsonHelper.java  LoggingInterceptor.java  PermissionUtils.java
app/src/main/java/com/andreabardella/aifaservicesconsumer/util/font/: FontManager.java  StyleableSpannableStringBuilder.java
app/src/main/java/com/andreabardella/aifaservicesconsumer/view/: ActiveIngredientsFragment.java  CompaniesFragment.java  DismissOnlyDialog.java  DrugActivity.java  DrugLightAdapter.java  DrugsFragment.java  FontAwesomeTextView.java  IndustriesFragment.java  ItemLightAdapter.java  MainActivity.java  PackagingListAdapter.java  SearchActivity.java  SearchFragment.java
app/src/main/res/drawable/: rect_round_corner.xml
app/src/main/res/layout/: active_ingredient_list_item.xml  drug_activity.xml  drug_list_item.xml  empty_list.xml  indutry_list_item.xml  main_activity.xml  packaging_list_item.xml  search_activity.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/mock/assets/: getByActiveIngredientLight_parac.json  getByAic_029007.json  getByAic_042692.json  getByDrugLight_mesu.json  getByIndustryLight_lab.json
app/src/mock/java/com/andreabardella/aifaservicesconsumer/: EmptyClass.java
app/src/mock/java/com/andreabardella/aifaservicesconsumer/module/: ApiServicesModule.java
app/src/mock/res/values/: strings.xml
app/src/prod/java/com/andreabardella/aifaservicesconsumer/module/: ApiServicesModule.java
app/src/prod/res/values/: strings.xml
app/src/test/java/com/andreabardella/aifaservicesconsumer/: Code39ConversionTest.java  DrugStatusTest.java  ProcedureTypeTest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
