<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:gravity="center_vertical|right">
        <Button
            android:id="@+id/drug_activity_patient_information_leaflet_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FI"
            android:textSize="32sp"/>
        <ProgressBar
            android:id="@+id/drug_activity_patient_information_leaflet_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/drug_activity_product_characteristics_summary_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RCP"
            android:textSize="32sp"/>
        <ProgressBar
            android:id="@+id/drug_activity_product_characteristics_summary_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
        <ProgressBar
            android:id="@+id/drug_activity_drug_item_pb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/drug_activity_drug_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Drug"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/drug_activity_aic_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="AIC"
                    android:textSize="18sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/drug_activity_industry_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Industry"
                android:textSize="18sp"
                android:clickable="true"/>
            <TextView
                android:id="@+id/drug_activity_active_ingredient_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Active ingredients"
                android:textSize="18sp"
                android:clickable="true"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="PACKAGING"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AIC"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="STATUS"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"/>
    </LinearLayout>

    <ListView
        android:id="@+id/drug_activity_packaging_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"/>
    <TextView
        android:id="@+id/drug_activity_packaging_list_empty_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="no items"
        android:textSize="24sp"
        android:gravity="center"/>

</LinearLayout>